<!DOCTYPE html>
<html>

<head>
  <title>Educación de escuela secundaria y sus problemas sobre Matemáticas  </title>
  <style>
    .contenedor-img {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .contenedor-img img {
      margin-right: 10px;
    }
   body {
      font-family: Arial, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    article {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    section {
      margin-bottom: 20px;
      padding: 10px;
    }

    aside {
      float: upright;
      width: 98%;
      padding: 10px;
      background-color: #f2f2f2;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>Educación de escuela secundaria y sus problemas sobre Matemáticas    </h1>
  </header>

  <nav>
    <ul>
 ><a href="index.html">Inicio</a>
      <a href="Lecciones.html">Lecciones</a>
      <a href="Contactanos.html">Contactanos</a>
      <a href="problemas de la educacion de la escuela segundaria.html">Problemas con la Escuela</a>
    
    
    </ul>
  </nav>

  <section>
    <h2>Sección 1</h2>
    <article>
      <h3>Lecciones</h3>
      <p>Lecciones interactivas: Proporcionar lecciones interactivas en línea que cubran diferentes temas de matemáticas, como álgebra, geometría, trigonometría, cálculo, estadísticas, etc. Estas lecciones pueden incluir explicaciones detalladas, ejemplos resueltos y actividades prácticas.

        Ejercicios y problemas: Ofrecer una amplia variedad de ejercicios y problemas de matemáticas para que los estudiantes practiquen. Estos pueden ser de diferentes niveles de dificultad y estar organizados por temas. Además, se pueden proporcionar soluciones paso a paso para que los estudiantes puedan verificar sus respuestas.
        
        Videos educativos: Incorporar videos que expliquen conceptos matemáticos de manera visual y dinámica. Los videos pueden cubrir temas específicos o incluso seguir el plan de estudios del curso de matemáticas de la escuela secundaria.</p>
    </article>

    <article>
      <h3>Metodos de aprendizaje</h3>
      <p>Juegos matemáticos: Incluir juegos interactivos que combinen la diversión con el aprendizaje matemático. Estos juegos pueden cubrir una amplia gama de habilidades matemáticas, como resolución de problemas, cálculo mental, reconocimiento de patrones, etc.

        Recursos descargables: Proporcionar recursos descargables, como hojas de trabajo, hojas de referencia, fichas de repaso y guías de estudio. Estos recursos pueden ser útiles para que los estudiantes practiquen fuera del aula o repasen los conceptos aprendidos.
        
        Foro de discusión: Crear un espacio en línea donde los estudiantes puedan participar en discusiones sobre temas matemáticos. Esto les brinda la oportunidad de plantear preguntas, compartir ideas y colaborar con sus compañeros de clase.
        
        Enlaces a recursos externos: Recopilar y compartir enlaces a otros recursos educativos en línea, como sitios web, tutoriales, simuladores y herramientas matemáticas interactivas. Esto puede ampliar las opciones de aprendizaje y proporcionar a los estudiantes diferentes perspectivas sobre los conceptos matemáticos. </p>
    </article>
  </section>
  <p>Si quieres registrarte en AprendeMatematicasConNosotros completa el formulario:</p>
  <form method="POST" action="/procesar-formulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
  
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>

    <label for="Telefono">Telefono:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>
  
    <input type="submit" value="Enviar">
  </form>
  <aside>
    <h1>ANUNCIOS</h1>

    <div class="contenedor-img">
      <img src="imagenes/ejemplo-anuncio-publicitario-llamativo.png" alt="Primera imagen" width="300" height="200">
      <img src="imagenes/skittkes-ejemplo-anuncio-publicitario.jpg" alt="Segunda imagen" width="300" height="200">
      <video width="300" height="200" controls autoplay loop> 
        <source src="videos/Disfruta la nueva presentación de Coca-Cola Retornable.mp4"/>
      </video>

      <img src="imagenes/anuncio-publicitario-pizza-e1541979055902.jpg" alt="Cuarta imagen" width="300" height="200">
      <img src="imagenes/ejemplo-anuncio-publicitario-snickers.jpg" alt="Quinta imagen" width="300" height="200">
      <video width="300" height="200" controls autoplay loop> 
        <source src="videos/X2Download.app-CEV _ Spot publicitario.mp4"/>
      </video>
    </div>
  </aside>

  <footer>
    <p>Derechos de autor Fabrizio Benavides 3A &copy; 2023 - Educación de escuela secundaria y sus problemas sobre Matemáticas</p>
  </footer>
</body>

</html> 